<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protype.ai - الذكاء الاصطناعي المتقدم</title>

    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        /* تخصيص عام */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* خلفية الغيوم المتحركة */
        .cloud-background {
            position: relative;
            flex: 1;
            background: linear-gradient(135deg, #3498db, #2980b9, #3498db);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            overflow: hidden;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .cloud-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://i.imgur.com/vspWKXM.png');
            background-size: contain;
            opacity: 0.3;
            animation: cloudMovement 60s linear infinite;
            z-index: 0;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes cloudMovement {
            0% { transform: translateX(0) translateY(0); }
            50% { transform: translateX(-10%) translateY(5%); }
            100% { transform: translateX(0) translateY(0); }
        }

        /* عناصر الواجهة */
        .main-container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .nav-pills .nav-link {
            border-radius: 10px;
            padding: 0.7rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-pills .nav-link.active {
            background-color: #3498db;
            color: white;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
            transform: translateY(-3px);
        }

        .nav-pills .nav-link:not(.active):hover {
            background-color: #eef7fd;
            transform: translateY(-2px);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }

        /* مربع الدردشة */
        .chat-messages {
            height: 450px;
            overflow-y: auto;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 10px;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.8rem 1rem;
            border-radius: 15px;
            max-width: 80%;
            position: relative;
            animation-duration: 0.5s;
        }

        .message-user {
            background-color: #e0f7fa;
            margin-left: auto;
            border-bottom-right-radius: 0;
        }

        .message-bot {
            background-color: #f1f8e9;
            margin-right: auto;
            border-bottom-left-radius: 0;
        }

        .message-bot:hover .thinking-button {
            opacity: 1;
        }

        .message-time {
            font-size: 0.7rem;
            color: #888;
            margin-top: 0.3rem;
        }

        .thinking-button {
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
            font-size: 0.8rem;
            opacity: 0.3;
            transition: opacity 0.3s ease;
        }

        .chat-input {
            position: relative;
        }

        .chat-input textarea {
            resize: none;
            padding-right: 50px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-send-btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* أزرار الصوت */
        .voice-input-btn {
            position: absolute;
            right: 60px;
            bottom: 10px;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .voice-input-btn.recording {
            background-color: #f44336;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* الميزات الأخرى */
        .info-box {
            background-color: #e3f2fd;
            border-radius: 10px;
            padding: 1rem;
            border-right: 4px solid #2196f3;
        }

        .tab-pane {
            padding: 1.5rem 0;
        }

        /* تأثيرات التحميل */
        .loading {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 20px;
        }

        .loading div {
            position: absolute;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #3498db;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .loading div:nth-child(1) {
            left: 8px;
            animation: loading1 0.6s infinite;
        }

        .loading div:nth-child(2) {
            left: 8px;
            animation: loading2 0.6s infinite;
        }

        .loading div:nth-child(3) {
            left: 32px;
            animation: loading2 0.6s infinite;
        }

        .loading div:nth-child(4) {
            left: 56px;
            animation: loading3 0.6s infinite;
        }

        @keyframes loading1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes loading3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes loading2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }

        /* تخصيص التذييل */
        .footer {
            margin-top: auto;
            padding: 1.5rem 0;
            color: white;
            text-align: center;
            background-color: #2c3e50;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot me-2"></i> Protype.ai
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-door me-1"></i> الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sound-effects"><i class="bi bi-music-note-beamed me-1"></i> المؤثرات الصوتية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/islamdev99/Protype.AI" target="_blank"><i class="bi bi-github me-1"></i> GitHub</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <i class="bi bi-lightning me-1"></i> مدعوم بواسطة Gemini
                </span>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="cloud-background py-5">
        <div class="container main-container">
            <div class="text-center mb-4">
                <h1 class="display-4 fw-bold animate__animated animate__fadeIn"><i class="bi bi-robot"></i> Protype.ai</h1>
                <p class="lead animate__animated animate__fadeIn animate__delay-1s">ذكاء اصطناعي متقدم قادر على التعلم والبحث والدردشة بشكل طبيعي</p>
            </div>

            <!-- أزرار التبويب -->
            <ul class="nav nav-pills nav-justified mb-4 animate__animated animate__fadeInUp animate__delay-1s" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-chat-tab" data-bs-toggle="pill" data-bs-target="#pills-chat" type="button" role="tab">
                        <i class="bi bi-chat-dots me-2"></i> الدردشة
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-search-tab" data-bs-toggle="pill" data-bs-target="#pills-search" type="button" role="tab">
                        <i class="bi bi-search me-2"></i> البحث
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-learn-tab" data-bs-toggle="pill" data-bs-target="#pills-learn" type="button" role="tab">
                        <i class="bi bi-mortarboard me-2"></i> التعليم
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-speech-tab" data-bs-toggle="pill" data-bs-target="#pills-speech" type="button" role="tab">
                        <i class="bi bi-mic me-2"></i> النطق
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#pills-dashboard" type="button" role="tab">
                        <i class="bi bi-speedometer2 me-2"></i> لوحة التحكم
                    </button>
                </li>
            </ul>

            <!-- محتوى التبويبات -->
            <div class="tab-content" id="pills-tabContent">
                <!-- تبويب الدردشة -->
                <div class="tab-pane fade show active animate__animated animate__fadeIn" id="pills-chat" role="tabpanel" aria-labelledby="pills-chat-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-chat-dots me-2"></i> محادثة ذكية
                        </div>
                        <div class="card-body">
                            <div class="chat-messages" id="chat-messages">
                                <div class="message message-bot animate__animated animate__fadeInRight">
                                    <p>مرحباً! أنا Protype.ai، ذكاء اصطناعي متطور يمكنني مساعدتك في الإجابة على أسئلتك. كيف يمكنني مساعدتك اليوم؟</p>
                                    <div class="message-time">الآن</div>
                                </div>
                            </div>
                            <div class="chat-input mt-3">
                                <textarea class="form-control" id="chat-input" rows="2" placeholder="اكتب سؤالك هنا..."></textarea>
                                <button class="btn btn-primary chat-send-btn" id="chat-send">
                                    <i class="bi bi-send"></i>
                                </button>
                                <button class="btn btn-outline-primary voice-input-btn" id="voice-input-btn">
                                    <i class="bi bi-mic"></i>
                                </button>
                            </div>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="enable-deep-thinking">
                                <label class="form-check-label" for="enable-deep-thinking">
                                    <i class="bi bi-lightbulb me-1"></i> تفعيل التفكير العميق
                                </label>
                                <small class="form-text text-muted">يساعد التفكير العميق على تقديم إجابات أكثر تفصيلاً وتحليلاً</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب البحث -->
                <div class="tab-pane fade animate__animated animate__fadeIn" id="pills-search" role="tabpanel" aria-labelledby="pills-search-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-search me-2"></i> بحث متقدم
                        </div>
                        <div class="card-body">
                            <div class="info-box mb-4">
                                <p><i class="bi bi-info-circle me-2"></i> استخدم البحث للعثور على معلومات في قاعدة المعرفة أو على الإنترنت.</p>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="search-input" placeholder="أدخل كلمات البحث...">
                                <button class="btn btn-primary" id="search-button">
                                    <i class="bi bi-search me-2"></i> بحث
                                </button>
                            </div>
                            <div class="search-results mt-4" id="search-results">
                                <!-- نتائج البحث ستظهر هنا -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب التعليم -->
                <div class="tab-pane fade animate__animated animate__fadeIn" id="pills-learn" role="tabpanel" aria-labelledby="pills-learn-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-mortarboard me-2"></i> تعليم الذكاء الاصطناعي
                        </div>
                        <div class="card-body">
                            <div class="info-box mb-4">
                                <p><i class="bi bi-info-circle me-2"></i> أضف معلومات جديدة لتدريب الذكاء الاصطناعي على معرفة إضافية.</p>
                            </div>
                            <div class="mb-3">
                                <label for="learn-question" class="form-label">السؤال</label>
                                <input type="text" class="form-control" id="learn-question" placeholder="أدخل سؤالاً جديداً...">
                            </div>
                            <div class="mb-3">
                                <label for="learn-answer" class="form-label">الإجابة</label>
                                <textarea class="form-control" id="learn-answer" rows="4" placeholder="أدخل الإجابة الصحيحة..."></textarea>
                            </div>
                            <button class="btn btn-success w-100" id="learn-button">
                                <i class="bi bi-plus-circle me-2"></i> إضافة إلى قاعدة المعرفة
                            </button>

                            <hr class="my-4">

                            <h5><i class="bi bi-lightning me-2"></i> التعلم المستمر</h5>
                            <p class="text-muted">تفعيل التعلم المستمر في الخلفية للحصول على معلومات من مصادر متنوعة.</p>

                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" id="start-learning-btn">
                                    <i class="bi bi-play-fill me-2"></i> بدء التعلم المستمر
                                </button>
                                <button class="btn btn-outline-danger" id="stop-learning-btn" disabled>
                                    <i class="bi bi-stop-fill me-2"></i> إيقاف التعلم
                                </button>
                            </div>

                            <div class="mt-4">
                                <h6><i class="bi bi-journal-text me-2"></i> سجل التعلم الأخير</h6>
                                <div class="learning-log p-2 bg-light rounded" style="height: 200px; overflow-y: auto;" id="learning-log">
                                    <p class="text-center text-muted">لا توجد سجلات تعلم حالية...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text to Speech Tab -->
                <div class="tab-pane fade animate__animated animate__fadeIn" id="pills-speech" role="tabpanel" aria-labelledby="pills-speech-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-mic me-2"></i> تحويل النص إلى كلام
                        </div>
                        <div class="card-body">
                            <div class="info-box mb-4">
                                <p><i class="bi bi-info-circle me-2"></i> أدخل أي نص وسأقوم بتحويله إلى كلام منطوق يمكنك الاستماع إليه.</p>
                            </div>

                            <div class="mb-3">
                                <label for="speech-text" class="form-label">النص للتحويل</label>
                                <textarea class="form-control" id="speech-text" rows="4" placeholder="أدخل النص الذي تريد تحويله إلى كلام..." dir="rtl"></textarea>
                            </div>

                            <div class="mb-3 voice-selector">
                                <label for="voice-select" class="form-label">اختر الصوت</label>
                                <select class="form-select" id="voice-select">
                                    <option value="21m00Tcm4TlvDq8ikWAM" selected>الصوت الافتراضي</option>
                                    <!-- سيتم تحميل الأصوات المتاحة ديناميكياً -->
                                </select>
                            </div>

                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" id="generate-speech">
                                    <i class="bi bi-play-fill me-2"></i> توليد الكلام
                                </button>
                                <button class="btn btn-outline-secondary" id="clear-speech">
                                    <i class="bi bi-x-circle me-2"></i> مسح
                                </button>
                            </div>

                            <div id="audio-result" class="mt-4 d-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">الكلام المُوَلّد</h5>
                                        <div id="audio-player" class="text-center my-3"></div>
                                        <div class="progress mb-3">
                                            <div id="audio-progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span id="current-time">0:00</span>
                                            <span id="duration">0:00</span>
                                        </div>
                                        <div class="audio-controls mt-3 text-center">
                                            <button id="audio-play" class="btn btn-sm btn-primary mx-1"><i class="bi bi-play-fill"></i></button>
                                            <button id="audio-pause" class="btn btn-sm btn-secondary mx-1"><i class="bi bi-pause-fill"></i></button>
                                            <button id="audio-stop" class="btn btn-sm btn-danger mx-1"><i class="bi bi-stop-fill"></i></button>
                                            <button id="audio-download" class="btn btn-sm btn-success mx-1"><i class="bi bi-download"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب لوحة التحكم -->
                <div class="tab-pane fade animate__animated animate__fadeIn" id="pills-dashboard" role="tabpanel" aria-labelledby="pills-dashboard-tab">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-speedometer2 me-2"></i> لوحة التحكم
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title"><i class="bi bi-question-circle me-2"></i> الأسئلة</h5>
                                            <h2 class="display-4 fw-bold text-primary" id="question-count">0</h2>
                                            <p class="text-muted">إجمالي الأسئلة المحفوظة</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title"><i class="bi bi-diagram-3 me-2"></i> العقد</h5>
                                            <h2 class="display-4 fw-bold text-success" id="node-count">0</h2>
                                            <p class="text-muted">عقد المعرفة</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title"><i class="bi bi-link-45deg me-2"></i> الروابط</h5>
                                            <h2 class="display-4 fw-bold text-info" id="edge-count">0</h2>
                                            <p class="text-muted">روابط المعرفة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-header">
                                            <i class="bi bi-activity me-2"></i> النشاط الأخير
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>الوقت</th>
                                                            <th>النشاط</th>
                                                            <th>الوصف</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="activities-table">
                                                        <tr>
                                                            <td colspan="3" class="text-center">جاري تحميل الأنشطة...</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-header">
                                            <i class="bi bi-gear me-2"></i> الإجراءات
                                        </div>
                                        <div class="card-body">
                                            <div class="d-grid gap-3">
                                                <button class="btn btn-outline-primary" id="refresh-stats-btn">
                                                    <i class="bi bi-arrow-clockwise me-2"></i> تحديث الإحصائيات
                                                </button>
                                                <button class="btn btn-outline-success" id="generate-report-btn">
                                                    <i class="bi bi-file-earmark-text me-2"></i> توليد تقرير
                                                </button>
                                                <button class="btn btn-outline-warning" id="rebuild-knowledge-graph-btn">
                                                    <i class="bi bi-diagram-3 me-2"></i> إعادة بناء شبكة المعرفة
                                                </button>
                                                <button class="btn btn-outline-info" id="visualize-knowledge-btn">
                                                    <i class="bi bi-graph-up me-2"></i> تصور شبكة المعرفة
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">Protype.ai &copy; 2023-2024 - الذكاء الاصطناعي المتقدم للتعلم المستمر</p>
            <div class="social-links">
                <a href="https://github.com/islamdev99/Protype.AI" target="_blank"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
            <p class="mt-2 small text-muted">تم تطويره بواسطة Islam Ibrahim</p>
        </div>
    </footer>

    <!-- توست للإشعارات -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast-notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-info-circle me-2"></i>
                <strong class="me-auto">إشعار</strong>
                <small>الآن</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                تم تنفيذ العملية بنجاح.
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- تصميم المحادثة الصوتية -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // عناصر الواجهة
            const chatMessages = document.getElementById('chat-messages');
            const chatInput = document.getElementById('chat-input');
            const chatSendBtn = document.getElementById('chat-send');
            const voiceInputBtn = document.getElementById('voice-input-btn');
            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');
            const searchResults = document.getElementById('search-results');
            const learnQuestion = document.getElementById('learn-question');
            const learnAnswer = document.getElementById('learn-answer');
            const learnButton = document.getElementById('learn-button');
            const startLearningBtn = document.getElementById('start-learning-btn');
            const stopLearningBtn = document.getElementById('stop-learning-btn');
            const learningLog = document.getElementById('learning-log');
            const enableDeepThinking = document.getElementById('enable-deep-thinking');

            // عناصر تحويل النص إلى كلام
            const speechText = document.getElementById('speech-text');
            const voiceSelect = document.getElementById('voice-select');
            const generateSpeech = document.getElementById('generate-speech');
            const clearSpeech = document.getElementById('clear-speech');
            const audioResult = document.getElementById('audio-result');
            const audioPlayer = document.getElementById('audio-player');

            // عناصر لوحة التحكم
            const questionCount = document.getElementById('question-count');
            const nodeCount = document.getElementById('node-count');
            const edgeCount = document.getElementById('edge-count');
            const activitiesTable = document.getElementById('activities-table');
            const refreshStatsBtn = document.getElementById('refresh-stats-btn');
            const generateReportBtn = document.getElementById('generate-report-btn');
            const rebuildKnowledgeGraphBtn = document.getElementById('rebuild-knowledge-graph-btn');
            const visualizeKnowledgeBtn = document.getElementById('visualize-knowledge-btn');

            // متغيرات للتعرف على الصوت
            let recognition;
            let isRecording = false;
            let audioContext;
            let currentAudio = null;

            // تهيئة التعرف على الصوت إذا كان متوفراً
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = true;
                recognition.lang = 'ar-SA';

                recognition.onstart = function() {
                    isRecording = true;
                    voiceInputBtn.classList.add('recording');                    showToast('جاري الاستماع... تحدث الآن', 'info');
                };

                recognition.onresult = function(event) {
                    let interimTranscript = '';
                    let finalTranscript = '';

                    for (let i = event.resultIndex; i < event.results.length; ++i) {
                        if (event.results[i].isFinal) {
                            finalTranscript += event.results[i][0].transcript;
                        } else {
                            interimTranscript += event.results[i][0].transcript;
                        }
                    }

                    if (finalTranscript) {
                        chatInput.value = finalTranscript;
                    } else if (interimTranscript) {
                        chatInput.value = interimTranscript + '...';
                    }
                };

                recognition.onerror = function(event) {
                    console.error('خطأ في التعرف على الصوت:', event.error);
                    isRecording = false;
                    voiceInputBtn.classList.remove('recording');
                    showToast('حدث خطأ في التعرف على الصوت', 'error');
                };

                recognition.onend = function() {
                    isRecording = false;
                    voiceInputBtn.classList.remove('recording');

                    // إرسال الرسالة تلقائياً بعد الانتهاء إذا كان هناك نص
                    if (chatInput.value && chatInput.value !== '...') {
                        setTimeout(() => {
                            chatSendBtn.click();
                        }, 500);
                    }
                };
            }

            // تحميل الأصوات المتاحة
            fetch('/voices')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' && data.voices && data.voices.length > 0) {
                        // مسح الخيارات الحالية
                        voiceSelect.innerHTML = '';

                        // إضافة الأصوات المتاحة
                        data.voices.forEach(voice => {
                            const option = document.createElement('option');
                            option.value = voice.voice_id;
                            option.textContent = voice.name;
                            voiceSelect.appendChild(option);
                        });
                    }
                })
                .catch(error => {
                    console.error('خطأ في تحميل الأصوات:', error);
                });

            // تهيئة Web Audio API
            try {
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                audioContext = new AudioContext();
            } catch (e) {
                console.error('متصفحك لا يدعم Web Audio API:', e);
            }

            // إظهار رسالة
            function showToast(message, type = 'success') {
                const toastEl = document.getElementById('toast-notification');
                const toastBody = toastEl.querySelector('.toast-body');
                toastBody.textContent = message;

                // إزالة الألوان السابقة
                toastEl.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-info', 'text-white');

                // إضافة اللون المناسب
                switch (type) {
                    case 'success':
                        toastEl.classList.add('bg-success', 'text-white');
                        break;
                    case 'error':
                        toastEl.classList.add('bg-danger', 'text-white');
                        break;
                    case 'warning':
                        toastEl.classList.add('bg-warning');
                        break;
                    case 'info':
                        toastEl.classList.add('bg-info');
                        break;
                }

                const toast = new bootstrap.Toast(toastEl);
                toast.show();
            }

            // إضافة رسالة للمحادثة
            function addMessage(text, sender, thinking = false) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', 'animate__animated');

                if (sender === 'user') {
                    messageDiv.classList.add('message-user', 'animate__fadeInLeft');
                } else {
                    messageDiv.classList.add('message-bot', 'animate__fadeInRight');

                    // إضافة زر التفكير العميق
                    if (thinking) {
                        const thinkingBtn = document.createElement('button');
                        thinkingBtn.classList.add('btn', 'btn-sm', 'btn-outline-secondary', 'thinking-button');
                        thinkingBtn.innerHTML = '<i class="bi bi-lightbulb"></i>';
                        thinkingBtn.title = 'تم تطبيق التفكير العميق';
                        messageDiv.appendChild(thinkingBtn);
                    }
                }

                const paragraph = document.createElement('p');
                paragraph.textContent = text;
                messageDiv.appendChild(paragraph);

                const timeDiv = document.createElement('div');
                timeDiv.classList.add('message-time');

                const now = new Date();
                timeDiv.textContent = `${now.getHours()}:${String(now.getMinutes()).padStart(2, '0')}`;
                messageDiv.appendChild(timeDiv);

                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;

                return messageDiv;
            }

            // إضافة مؤشر التحميل
            function addLoadingIndicator() {
                const loadingDiv = document.createElement('div');
                loadingDiv.classList.add('message', 'message-bot', 'animate__animated', 'animate__fadeIn');
                loadingDiv.id = 'loading-indicator';

                const loadingIndicator = document.createElement('div');
                loadingIndicator.classList.add('loading');
                loadingIndicator.innerHTML = '<div></div><div></div><div></div><div></div>';

                loadingDiv.appendChild(loadingIndicator);
                chatMessages.appendChild(loadingDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;

                return loadingDiv;
            }

            // إزالة مؤشر التحميل
            function removeLoadingIndicator() {
                const loadingIndicator = document.getElementById('loading-indicator');
                if (loadingIndicator) {
                    loadingIndicator.remove();
                }
            }

            // تحويل النص إلى كلام
            async function textToSpeech(text, voiceId = voiceSelect.value) {
                try {
                    const response = await fetch('/text-to-speech', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            text: text,
                            voice_id: voiceId
                        })
                    });

                    const data = await response.json();

                    if (data.status === 'success') {
                        return data.audio_base64;
                    } else {
                        console.error('خطأ في تحويل النص إلى كلام:', data.message);
                        return null;
                    }
                } catch (error) {
                    console.error('خطأ في طلب تحويل النص إلى كلام:', error);
                    return null;
                }
            }

            // تشغيل الصوت من Base64
            function playAudioFromBase64(base64Audio) {
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio = null;
                }

                const audio = new Audio(`data:audio/mpeg;base64,${base64Audio}`);
                currentAudio = audio;
                audio.play();

                return audio;
            }

            // إرسال رسالة
            async function sendMessage() {
                const message = chatInput.value.trim();
                if (!message) return;

                // إضافة رسالة المستخدم
                addMessage(message, 'user');

                // مسح حقل الإدخال
                chatInput.value = '';

                // إضافة مؤشر التحميل
                const loadingIndicator = addLoadingIndicator();

                try {
                    // إرسال الطلب إلى الخادم
                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            question: message,
                            apply_thinking: enableDeepThinking.checked
                        })
                    });

                    const data = await response.json();

                    // إزالة مؤشر التحميل
                    removeLoadingIndicator();

                    if (data.status === 'success') {
                        // إضافة رد الروبوت
                        addMessage(data.answer, 'bot', data.thinking_applied);

                        // تحويل النص إلى كلام
                        const audioBase64 = await textToSpeech(data.answer);
                        if (audioBase64) {
                            playAudioFromBase64(audioBase64);
                        }
                    } else {
                        addMessage(`عذراً، حدث خطأ: ${data.message}`, 'bot');
                    }
                } catch (error) {
                    console.error('خطأ في إرسال الرسالة:', error);
                    removeLoadingIndicator();
                    addMessage('عذراً، حدث خطأ في الاتصال بالخادم.', 'bot');
                }
            }

            // تنفيذ البحث
            async function performSearch() {
                const query = searchInput.value.trim();
                if (!query) return;

                try {
                    searchButton.disabled = true;
                    searchButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> جاري البحث...';

                    const response = await fetch('/search', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ query })
                    });

                    const data = await response.json();

                    searchResults.innerHTML = '';

                    if (data.status === 'success' && data.results && data.results.length > 0) {
                        data.results.forEach((result, index) => {
                            const resultDiv = document.createElement('div');
                            resultDiv.classList.add('card', 'mb-3', 'animate__animated', 'animate__fadeIn');
                            resultDiv.style.animationDelay = `${index * 0.1}s`;

                            resultDiv.innerHTML = `
                                <div class="card-body">
                                    <h5 class="card-title">${result.question}</h5>
                                    <p class="card-text">${result.answer}</p>
                                    <p class="card-subtitle text-muted small">المصدر: ${result.source}</p>
                                </div>
                            `;

                            searchResults.appendChild(resultDiv);
                        });
                    } else {
                        searchResults.innerHTML = `
                            <div class="alert alert-warning animate__animated animate__fadeIn">
                                <i class="bi bi-exclamation-triangle me-2"></i> لم يتم العثور على نتائج لـ "${query}"
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error('خطأ في البحث:', error);
                    searchResults.innerHTML = `
                        <div class="alert alert-danger animate__animated animate__fadeIn">
                            <i class="bi bi-x-circle me-2"></i> حدث خطأ أثناء البحث
                        </div>
                    `;
                } finally {
                    searchButton.disabled = false;
                    searchButton.innerHTML = '<i class="bi bi-search me-2"></i> بحث';
                }
            }

            // إضافة معرفة جديدة
            async function addKnowledge() {
                const question = learnQuestion.value.trim();
                const answer = learnAnswer.value.trim();

                if (!question || !answer) {
                    showToast('يرجى إدخال السؤال والإجابة', 'warning');
                    return;
                }

                try {
                    learnButton.disabled = true;
                    learnButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> جاري الحفظ...';

                    const response = await fetch('/teach', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ question, answer })
                    });

                    const data = await response.json();

                    if (data.status === 'success') {
                        showToast('تم حفظ المعلومات بنجاح!', 'success');
                        learnQuestion.value = '';
                        learnAnswer.value = '';
                    } else {
                        showToast(`حدث خطأ: ${data.message}`, 'error');
                    }
                } catch (error) {
                    console.error('خطأ في إضافة معرفة جديدة:', error);
                    showToast('حدث خطأ في الاتصال بالخادم', 'error');
                } finally {
                    learnButton.disabled = false;
                    learnButton.innerHTML = '<i class="bi bi-plus-circle me-2"></i> إضافة إلى قاعدة المعرفة';
                }
            }

            // تحميل سجلات التعلم
            async function fetchLearningLogs() {
                try {
                    const response = await fetch('/learning-logs');
                    const data = await response.json();

                    if (data.status === 'success' && data.logs && data.logs.length > 0) {
                        learningLog.innerHTML = '';

                        data.logs.forEach(log => {
                            const logEntry = document.createElement('div');
                            logEntry.classList.add('log-entry', 'mb-2', 'small');

                            let logMessage = log.message;
                            let logTime = '';

                            if (log.timestamp) {
                                const timestamp = new Date(log.timestamp);
                                logTime = `${timestamp.getHours()}:${String(timestamp.getMinutes()).padStart(2, '0')}`;
                            }

                            logEntry.innerHTML = `
                                <div class="d-flex justify-content-between">
                                    <span>${logMessage}</span>
                                    <span class="text-muted">${logTime}</span>
                                </div>
                            `;

                            learningLog.appendChild(logEntry);
                        });

                        // التمرير إلى أحدث الرسائل
                        learningLog.scrollTop = learningLog.scrollHeight;
                    } else {
                        learningLog.innerHTML = '<p class="text-center text-muted">لا توجد سجلات تعلم حالية...</p>';
                    }
                } catch (error) {
                    console.error('خطأ في تحميل سجلات التعلم:', error);
                    learningLog.innerHTML = '<p class="text-center text-danger">حدث خطأ في تحميل السجلات</p>';
                }
            }

            // تحميل إحصائيات لوحة التحكم
            async function fetchDashboardStats() {
                try {
                    const response = await fetch('/dashboard-stats');
                    const data = await response.json();

                    if (data.status === 'success') {
                        // تحديث الإحصائيات
                        questionCount.textContent = data.question_count || 0;
                        nodeCount.textContent = data.node_count || 0;
                        edgeCount.textContent = data.edge_count || 0;

                        // تحديث جدول الأنشطة
                        if (data.activities && data.activities.length > 0) {
                            activitiesTable.innerHTML = '';

                            data.activities.forEach(activity => {
                                const tr = document.createElement('tr');
                                tr.innerHTML = `
                                    <td>${activity.timestamp || '-'}</td>
                                    <td>${activity.action || '-'}</td>
                                    <td>${activity.description || '-'}</td>
                                `;
                                activitiesTable.appendChild(tr);
                            });
                        } else {
                            activitiesTable.innerHTML = '<tr><td colspan="3" class="text-center">لا توجد أنشطة حديثة</td></tr>';
                        }
                    }
                } catch (error) {
                    console.error('خطأ في تحميل إحصائيات لوحة التحكم:', error);
                }
            }

            // تحويل النص إلى كلام (في تبويب النطق)
            async function generateTextToSpeech() {
                const text = speechText.value.trim();
                if (!text) {
                    showToast('يرجى إدخال نص للتحويل', 'warning');
                    return;
                }

                try {
                    generateSpeech.disabled = true;
                    generateSpeech.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> جاري التوليد...';

                    const voice = voiceSelect.value;

                    const response = await fetch('/text-to-speech', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            text: text,
                            voice_id: voice
                        })
                    });

                    const data = await response.json();

                    if (data.status === 'success') {
                        // إنشاء عنصر الصوت
                        audioPlayer.innerHTML = `
                            <audio id="audio-element" class="w-100" controls>
                                <source src="data:audio/mpeg;base64,${data.audio_base64}" type="audio/mpeg">
                                متصفحك لا يدعم عنصر الصوت.
                            </audio>
                        `;

                        // تحميل وتشغيل الصوت
                        const audioElement = document.getElementById('audio-element');

                        // إظهار النتيجة
                        audioResult.classList.remove('d-none');

                        // تشغيل الصوت
                        audioElement.play();
                    } else {
                        showToast(`حدث خطأ: ${data.message}`, 'error');
                    }
                } catch (error) {
                    console.error('خطأ في تحويل النص إلى كلام:', error);
                    showToast('حدث خطأ في الاتصال بالخادم', 'error');
                } finally {
                    generateSpeech.disabled = false;
                    generateSpeech.innerHTML = '<i class="bi bi-play-fill me-2"></i> توليد الكلام';
                }
            }

            // بدء التعلم المستمر
            async function startContinuousLearning() {
                try {
                    startLearningBtn.disabled = true;
                    startLearningBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> جاري البدء...';

                    const response = await fetch('/start-learning', {
                        method: 'POST'
                    });

                    const data = await response.json();

                    if (data.status === 'success') {
                        showToast('تم بدء التعلم المستمر بنجاح!', 'success');
                        startLearningBtn.disabled = true;
                        stopLearningBtn.disabled = false;

                        // تحميل السجلات
                        fetchLearningLogs();

                        // تحديث السجلات بشكل دوري
                        setInterval(fetchLearningLogs, 5000);
                    } else {
                        showToast(`حدث خطأ: ${data.message}`, 'error');
                        startLearningBtn.disabled = false;
                    }
                } catch (error) {
                    console.error('خطأ في بدء التعلم المستمر:', error);
                    showToast('حدث خطأ في الاتصال بالخادم', 'error');
                    startLearningBtn.disabled = false;
                } finally {
                    startLearningBtn.innerHTML = '<i class="bi bi-play-fill me-2"></i> بدء التعلم المستمر';
                }
            }

            // إيقاف التعلم المستمر
            async function stopContinuousLearning() {
                try {
                    stopLearningBtn.disabled = true;
                    stopLearningBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> جاري الإيقاف...';

                    const response = await fetch('/stop-learning', {
                        method: 'POST'
                    });

                    const data = await response.json();

                    if (data.status === 'success') {
                        showToast('تم إيقاف التعلم المستمر بنجاح!', 'success');
                        startLearningBtn.disabled = false;
                        stopLearningBtn.disabled = true;

                        // تحميل السجلات
                        fetchLearningLogs();
                    } else {
                        showToast(`حدث خطأ: ${data.message}`, 'error');
                        stopLearningBtn.disabled = false;
                    }
                } catch (error) {
                    console.error('خطأ في إيقاف التعلم المستمر:', error);
                    showToast('حدث خطأ في الاتصال بالخادم', 'error');
                    stopLearningBtn.disabled = false;
                } finally {
                    stopLearningBtn.innerHTML = '<i class="bi bi-stop-fill me-2"></i> إيقاف التعلم';
                }
            }

            // تسجيل الأحداث

            // الضغط على زر الإرسال
            chatSendBtn.addEventListener('click', sendMessage);

            // الضغط على Enter في حقل الرسالة
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });

            // التعرف على الصوت
            voiceInputBtn.addEventListener('click', function() {
                if (!recognition) {
                    showToast('المتصفح لا يدعم التعرف على الصوت', 'error');
                    return;
                }

                if (isRecording) {
                    recognition.stop();
                } else {
                    recognition.start();
                }
            });

            // البحث
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            // التعليم
            learnButton.addEventListener('click', addKnowledge);

            // بدء التعلم المستمر
            startLearningBtn.addEventListener('click', startContinuousLearning);

            // إيقاف التعلم المستمر
            stopLearningBtn.addEventListener('click', stopContinuousLearning);

            // تحويل النص إلى كلام
            generateSpeech.addEventListener('click', generateTextToSpeech);

            // مسح النص
            clearSpeech.addEventListener('click', function() {
                speechText.value = '';
                audioResult.classList.add('d-none');
            });

            // تحديث إحصائيات لوحة التحكم
            refreshStatsBtn.addEventListener('click', fetchDashboardStats);

            // توليد تقرير
            generateReportBtn.addEventListener('click', function() {
                this.disabled = true;
                this.innerHTML = '<div class="spinner-border spinner-border-sm me-2" role="status"></div> جاري التوليد...';

                fetch('/generate-report', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        showToast(`تم توليد التقرير بنجاح: ${data.report_path}`);
                    } else {
                        showToast('تعذر توليد التقرير', 'error');
                    }
                    this.disabled = false;
                    this.innerHTML = '<i class="bi bi-file-earmark-text me-2"></i> توليد تقرير';
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('حدث خطأ أثناء توليد التقرير', 'error');
                    this.disabled = false;
                    this.innerHTML = '<i class="bi bi-file-earmark-text me-2"></i> توليد تقرير';
                });
            });

            // إعادة بناء شبكة المعرفة
            rebuildKnowledgeGraphBtn.addEventListener('click', function() {
                this.disabled = true;
                this.innerHTML = '<div class="spinner-border spinner-border-sm me-2" role="status"></div> جاري البناء...';

                setTimeout(() => {
                    this.disabled = false;
                    this.innerHTML = '<i class="bi bi-diagram-3 me-2"></i> إعادة بناء شبكة المعرفة';
                    showToast('تم إعادة بناء شبكة المعرفة بنجاح');

                    // تحديث الإحصائيات
                    fetchDashboardStats();
                }, 2000);
            });

            // تصور شبكة المعرفة
            visualizeKnowledgeBtn.addEventListener('click', function() {
                showToast('جاري تحضير تصور شبكة المعرفة...', 'info');
            });

            // الاستدعاءات الأولية
            fetchDashboardStats();
            fetchLearningLogs();
        });

        // دالة لعرض الإشعارات
        function showToast(message, type = 'success') {
            const toastEl = document.getElementById('toast-notification');
            const toastBody = toastEl.querySelector('.toast-body');
            toastBody.textContent = message;

            // إزالة الألوان السابقة
            toastEl.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-info', 'text-white');

            // إضافة اللون المناسب
            switch (type) {
                case 'success':
                    toastEl.classList.add('bg-success', 'text-white');
                    break;
                case 'error':
                    toastEl.classList.add('bg-danger', 'text-white');
                    break;
                case 'warning':
                    toastEl.classList.add('bg-warning');
                    break;
                case 'info':
                    toastEl.classList.add('bg-info');
                    break;
            }

            const toast = new bootstrap.Toast(toastEl);
            toast.show();
        }
    </script>
</body>
</html>