
.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.search-header {
  margin-bottom: 30px;
  text-align: center;
}

.search-header h2 {
  margin-bottom: 10px;
}

.search-form {
  margin-bottom: 30px;
}

.search-input-container {
  display: flex;
  gap: 10px;
}

.search-error {
  color: #e74c3c;
  margin-top: 10px;
  text-align: center;
}

.search-results {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 20px;
}

.dark-theme .search-results {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.light-theme .search-results {
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.search-results h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
}

.dark-theme .search-results h3 {
  border-color: rgba(255, 255, 255, 0.1);
}

.light-theme .search-results h3 {
  border-color: rgba(0, 0, 0, 0.1);
}

.search-result-item {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid;
}

.dark-theme .search-result-item {
  border-color: rgba(255, 255, 255, 0.05);
}

.light-theme .search-result-item {
  border-color: rgba(0, 0, 0, 0.05);
}

.search-result-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.search-result-item h4 {
  margin-bottom: 10px;
}

.search-result-content {
  margin-bottom: 10px;
  line-height: 1.6;
}

.search-result-source {
  font-size: 0.8rem;
  opacity: 0.7;
}
