
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Protype.ai - الذكاء الاصطناعي المتقدم{% endblock %}</title>
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- لتجنب التحميل المتأخر للأيقونات -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" as="style">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot me-2"></i> Protype.ai
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i> الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pills-learn" data-bs-toggle="pill"><i class="bi bi-book me-1"></i> التعليم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pills-speech" data-bs-toggle="pill"><i class="bi bi-mic me-1"></i> النطق</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sound-effects"><i class="bi bi-music-note-beamed me-1"></i> المؤثرات الصوتية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pills-dashboard" data-bs-toggle="pill"><i class="bi bi-graph-up me-1"></i> لوحة التحكم</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="البحث..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="cloud-background">
        {% block content %}{% endblock %}
    </main>

    <!-- التذييل -->
    <footer class="footer mt-5 py-3 bg-dark text-light">
        <div class="container text-center">
            <p class="mb-1">Protype.ai &copy; 2023 - الذكاء الاصطناعي المتقدم للتعلم المستمر</p>
            <div class="social-links">
                <a href="#" class="text-light mx-1"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light mx-1"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-light mx-1"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- توست للإشعارات -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast-notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-info-circle me-2"></i>
                <strong class="me-auto" id="toast-title">إشعار</strong>
                <small id="toast-time">الآن</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message">
                تم تنفيذ العملية بنجاح.
            </div>
        </div>
    </div>

    <!-- وظائف جافاسكريبت عامة -->
    <script>
        // دالة لعرض الإشعارات
        function showToast(message, type = 'success', title = null) {
            const toast = document.getElementById('toast-notification');
            const toastTitle = document.getElementById('toast-title');
            const toastMessage = document.getElementById('toast-message');
            const toastTime = document.getElementById('toast-time');
            
            // تعيين العنوان
            if (title) {
                toastTitle.textContent = title;
            } else {
                switch (type) {
                    case 'success':
                        toastTitle.textContent = 'نجاح';
                        break;
                    case 'error':
                        toastTitle.textContent = 'خطأ';
                        break;
                    case 'warning':
                        toastTitle.textContent = 'تحذير';
                        break;
                    case 'info':
                        toastTitle.textContent = 'معلومات';
                        break;
                    default:
                        toastTitle.textContent = 'إشعار';
                }
            }
            
            // تعيين الرسالة
            toastMessage.textContent = message;
            
            // تعيين الوقت
            const now = new Date();
            toastTime.textContent = `${now.getHours()}:${String(now.getMinutes()).padStart(2, '0')}`;
            
            // تعيين لون الإشعار
            toast.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-info');
            switch (type) {
                case 'success':
                    toast.classList.add('bg-success', 'text-white');
                    break;
                case 'error':
                    toast.classList.add('bg-danger', 'text-white');
                    break;
                case 'warning':
                    toast.classList.add('bg-warning');
                    break;
                case 'info':
                    toast.classList.add('bg-info');
                    break;
            }
            
            // عرض الإشعار
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
