uses the ElevenLabs API (pasted below) to make a sound effects generator. What it does is it takes a text prompt and then provides SFX for you to play using the ElevenLabs API. Here's the API and a key you can use: [أضف مفتاحك الخاص]
And make sure you use the Web Audio API to playback the audio
*Sound Generation* API that converts text into sounds & uses the most advanced AI audio model ever. Create sound effects for your videos, voice-overs or video games. *POST* / *v1* / *sound-generation* *Send* *Header* *Body* ** Pricing The API is charged at 100 characters per generation with automatic duration or 25 characters per second with set duration. *Headers* *xi-api-key* *string* Your API key. This is required by most endpoints to access our API programatically. You can view your xi-api-key using the 'Profile' tab on the website. *Body* *application/json* *text* *string* *required* The text that will get converted into a sound effect. *duration_seconds* *number* The duration of the sound which will be generated in seconds. Must be at least 0.5 and at most 22. If set to None we will guess the optimal duration using the prompt. Defaults to None. *prompt_influence* *number* *default: 0.3* A higher prompt influence makes your generation follow the prompt more closely while also making generations less variable. Must be a value between 0 and 1. Defaults to 0.3. *Response* *200 - audio/mpeg* The response is of type *`file`. Suggest editsRaise issue StreamingGet Generated Items* linkedintwitterdiscordyoutubegithub Powered by Mintlify *cURL* *Python* *JavaScript* *PHP* *Go* *Java* Copy **`const options = { method: 'POST', headers: {'Content-Type': 'application/json'}, body: '{"text":"<string>","duration_seconds":123,"prompt_influence":123}' }; fetch('https://api.elevenlabs.io/v1/sound-generation', options) .then(response => response.json()) .then(response => console.log(response)) .catch(err => console.error(err));` 200** *422* Copy `This response does not have an example.`
