
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم Protype.AI المتقدمة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
        }
        .feature-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            overflow: hidden;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .card-header {
            font-weight: bold;
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .chart-container {
            height: 250px;
        }
        .stat-card {
            text-align: center;
            padding: 1rem;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .stat-label {
            color: #6c757d;
        }
        .dropdown-item {
            padding: 0.5rem 1rem;
        }
        .nav-tabs .nav-item .nav-link {
            border-radius: 0;
            border: none;
            color: #495057;
        }
        .nav-tabs .nav-item .nav-link.active {
            color: #007bff;
            font-weight: bold;
            border-bottom: 2px solid #007bff;
            background: transparent;
        }
        .log-item {
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #007bff;
            background-color: #f1f8ff;
        }
        #knowledge-network-viz {
            width: 100%;
            height: 300px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-braces-asterisk"></i> Protype.AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">الرئيسية</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">حول المشروع</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4">لوحة تحكم Protype.AI المتقدمة</h1>
        <p class="lead">مراقبة وإدارة الميزات المتقدمة للذكاء الاصطناعي</p>

        <!-- الإحصائيات الرئيسية -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-value" id="question-count">-</div>
                    <div class="stat-label">إجمالي الأسئلة</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-value" id="node-count">-</div>
                    <div class="stat-label">عقد المعرفة</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-value" id="edge-count">-</div>
                    <div class="stat-label">روابط المعرفة</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-value" id="memory-count">-</div>
                    <div class="stat-label">ذكريات النظام</div>
                </div>
            </div>
        </div>

        <!-- علامات التبويب للميزات المختلفة -->
        <ul class="nav nav-tabs mb-4" id="featureTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i class="bi bi-grid-1x2"></i> نظرة عامة
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="self-reflection-tab" data-bs-toggle="tab" data-bs-target="#self-reflection" type="button" role="tab">
                    <i class="bi bi-emoji-smile"></i> التفكير النقدي
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="advanced-memory-tab" data-bs-toggle="tab" data-bs-target="#advanced-memory" type="button" role="tab">
                    <i class="bi bi-hdd-stack"></i> الذاكرة المتقدمة
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="multimodal-tab" data-bs-toggle="tab" data-bs-target="#multimodal" type="button" role="tab">
                    <i class="bi bi-images"></i> الذكاء متعدد الوسائط
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="agent-tab" data-bs-toggle="tab" data-bs-target="#agent" type="button" role="tab">
                    <i class="bi bi-robot"></i> الوكيل المستقل
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="network-tab" data-bs-toggle="tab" data-bs-target="#network" type="button" role="tab">
                    <i class="bi bi-diagram-3"></i> شبكة المعرفة
                </button>
            </li>
        </ul>

        <!-- محتوى التبويبات -->
        <div class="tab-content" id="featureTabsContent">
            <!-- نظرة عامة -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-activity me-2"></i> نشاط النظام
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="activity-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-pie-chart me-2"></i> مصادر المعرفة
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="sources-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <i class="bi bi-clock-history me-2"></i> النشاطات الأخيرة
                            </div>
                            <div class="card-body">
                                <div id="recent-activities" style="max-height: 300px; overflow-y: auto;">
                                    <div class="text-center p-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">جاري التحميل...</span>
                                        </div>
                                        <p class="mt-2">جاري تحميل النشاطات...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-journals me-2"></i> سجلات التعلم الأخيرة
                            </div>
                            <div class="card-body">
                                <div id="learning-logs" style="max-height: 300px; overflow-y: auto;">
                                    <div class="text-center p-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">جاري التحميل...</span>
                                        </div>
                                        <p class="mt-2">جاري تحميل سجلات التعلم...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-tools me-2"></i> أدوات وإجراءات
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <button id="start-learning-btn" class="btn btn-success w-100">
                                            <i class="bi bi-play-fill me-2"></i> بدء التعلم المستمر
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button id="stop-learning-btn" class="btn btn-danger w-100">
                                            <i class="bi bi-stop-fill me-2"></i> إيقاف التعلم
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button id="generate-report-btn" class="btn btn-info text-white w-100">
                                            <i class="bi bi-file-earmark-text me-2"></i> إنشاء تقرير
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button id="analyze-ai-btn" class="btn btn-primary w-100">
                                            <i class="bi bi-graph-up me-2"></i> تحليل النظام
                                        </button>
                                    </div>
                                </div>
                                <div id="action-result" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- التفكير النقدي الذاتي -->
            <div class="tab-pane fade" id="self-reflection" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-chat-quote me-2"></i> اختبار التفكير النقدي
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="inference-source" class="form-label">المفهوم الأول:</label>
                                    <input type="text" class="form-control" id="inference-source" placeholder="مثال: الذكاء الاصطناعي">
                                </div>
                                <div class="mb-3">
                                    <label for="inference-target" class="form-label">المفهوم الثاني:</label>
                                    <input type="text" class="form-control" id="inference-target" placeholder="مثال: التعلم العميق">
                                </div>
                                <div class="mb-3">
                                    <label for="inference-relation" class="form-label">نوع العلاقة:</label>
                                    <input type="text" class="form-control" id="inference-relation" placeholder="مثال: يعتمد على">
                                </div>
                                <button id="evaluate-inference-btn" class="btn btn-primary">
                                    <i class="bi bi-check2-circle me-2"></i> تقييم العلاقة
                                </button>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-patch-question me-2"></i> مولد الأسئلة النقدية
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="question-topic" class="form-label">موضوع للتفكير النقدي:</label>
                                    <input type="text" class="form-control" id="question-topic" placeholder="أدخل موضوعًا للتفكير النقدي">
                                </div>
                                <div class="mb-3">
                                    <label for="question-count" class="form-label">عدد الأسئلة:</label>
                                    <select class="form-select" id="question-count">
                                        <option value="3">3 أسئلة</option>
                                        <option value="5">5 أسئلة</option>
                                        <option value="10">10 أسئلة</option>
                                    </select>
                                </div>
                                <button id="generate-questions-btn" class="btn btn-info text-white">
                                    <i class="bi bi-lightning-charge me-2"></i> توليد أسئلة
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <i class="bi bi-clipboard-check me-2"></i> نتائج التفكير النقدي
                            </div>
                            <div class="card-body">
                                <div id="reflection-results" style="min-height: 300px;">
                                    <div class="text-center text-muted py-5">
                                        <i class="bi bi-emoji-smile fs-1"></i>
                                        <p class="mt-3">استخدم الأدوات على اليسار لاختبار قدرات التفكير النقدي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-journal-text me-2"></i> سجل التفكير الذاتي
                            </div>
                            <div class="card-body">
                                <div id="reflection-history" style="max-height: 300px; overflow-y: auto;">
                                    <div class="text-center p-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">جاري التحميل...</span>
                                        </div>
                                        <p class="mt-2">جاري تحميل سجل التفكير...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الذاكرة المتقدمة -->
            <div class="tab-pane fade" id="advanced-memory" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-search me-2"></i> البحث في الذاكرة المتقدمة
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="memory-search" class="form-label">استعلام البحث:</label>
                                    <input type="text" class="form-control" id="memory-search" placeholder="أدخل استعلام البحث">
                                </div>
                                <div class="mb-3">
                                    <label for="memory-results-count" class="form-label">عدد النتائج:</label>
                                    <select class="form-select" id="memory-results-count">
                                        <option value="3">3 نتائج</option>
                                        <option value="5">5 نتائج</option>
                                        <option value="10">10 نتائج</option>
                                    </select>
                                </div>
                                <button id="search-memory-btn" class="btn btn-primary">
                                    <i class="bi bi-search me-2"></i> بحث
                                </button>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-plus-circle me-2"></i> إضافة معرفة للذاكرة
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="memory-question" class="form-label">السؤال:</label>
                                    <input type="text" class="form-control" id="memory-question" placeholder="أدخل سؤالًا">
                                </div>
                                <div class="mb-3">
                                    <label for="memory-answer" class="form-label">الإجابة:</label>
                                    <textarea class="form-control" id="memory-answer" rows="3" placeholder="أدخل الإجابة"></textarea>
                                </div>
                                <button id="add-memory-btn" class="btn btn-info text-white">
                                    <i class="bi bi-plus-lg me-2"></i> إضافة للذاكرة
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <i class="bi bi-clipboard-data me-2"></i> نتائج البحث في الذاكرة
                            </div>
                            <div class="card-body">
                                <div id="memory-results" style="min-height: 300px;">
                                    <div class="text-center text-muted py-5">
                                        <i class="bi bi-hdd-stack fs-1"></i>
                                        <p class="mt-3">استخدم أداة البحث للعثور على معلومات من الذاكرة المتقدمة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-bar-chart-line me-2"></i> إحصائيات الذاكرة
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <div class="stat-card">
                                            <div class="stat-value" id="memory-entries">-</div>
                                            <div class="stat-label">إجمالي العناصر</div>
                                        </div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="stat-card">
                                            <div class="stat-value" id="memory-dimension">-</div>
                                            <div class="stat-label">أبعاد المتجهات</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <label for="memory-maintenance" class="form-label">صيانة الذاكرة:</label>
                                    <select class="form-select mb-3" id="memory-maintenance">
                                        <option value="30">تنظيف الذكريات الأقدم من 30 يوم</option>
                                        <option value="60">تنظيف الذكريات الأقدم من 60 يوم</option>
                                        <option value="90">تنظيف الذكريات الأقدم من 90 يوم</option>
                                    </select>
                                    <button id="cleanup-memory-btn" class="btn btn-warning text-dark">
                                        <i class="bi bi-trash me-2"></i> تنظيف الذاكرة
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الذكاء متعدد الوسائط -->
            <div class="tab-pane fade" id="multimodal" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-card-image me-2"></i> تحليل الصور
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="image-query" class="form-label">سؤال حول الصورة (اختياري):</label>
                                    <input type="text" class="form-control" id="image-query" placeholder="مثال: ما الذي يوجد في هذه الصورة؟">
                                </div>
                                <div class="mb-3">
                                    <div class="upload-area" id="image-upload-area">
                                        <i class="bi bi-cloud-arrow-up fs-1"></i>
                                        <p class="mb-0 mt-2">انقر لتحميل صورة أو اسحب صورة هنا</p>
                                        <small class="text-muted">JPG, PNG, GIF | الحد الأقصى 5MB</small>
                                    </div>
                                    <input type="file" id="image-upload" accept="image/*" style="display: none;">
                                </div>
                                <div id="image-preview-container" style="display: none;" class="mb-3">
                                    <label class="form-label">معاينة الصورة:</label>
                                    <div class="text-center">
                                        <img id="image-preview" class="img-fluid img-thumbnail" style="max-height: 200px;">
                                    </div>
                                </div>
                                <button id="analyze-image-btn" class="btn btn-primary" disabled>
                                    <i class="bi bi-eye me-2"></i> تحليل الصورة
                                </button>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-mic me-2"></i> الصوت والكلام
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="text-to-speech" class="form-label">النص المراد تحويله إلى كلام:</label>
                                    <textarea class="form-control" id="text-to-speech" rows="3" placeholder="أدخل نصًا لتحويله إلى كلام"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="voice-selection" class="form-label">اختر الصوت:</label>
                                    <select class="form-select" id="voice-selection">
                                        <option value="default">الصوت الافتراضي</option>
                                        <!-- سيتم تحميل الأصوات المتاحة ديناميكيًا -->
                                    </select>
                                </div>
                                <button id="generate-speech-btn" class="btn btn-info text-white">
                                    <i class="bi bi-volume-up me-2"></i> توليد الكلام
                                </button>
                                <div id="audio-player-container" class="mt-3" style="display: none;">
                                    <audio id="audio-player" controls class="w-100"></audio>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <i class="bi bi-braces me-2"></i> نتائج التحليل متعدد الوسائط
                            </div>
                            <div class="card-body">
                                <div id="multimodal-results" style="min-height: 400px;">
                                    <div class="text-center text-muted py-5">
                                        <i class="bi bi-images fs-1"></i>
                                        <p class="mt-3">استخدم الأدوات على اليسار لتحليل الصور أو توليد الكلام</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-tags me-2"></i> المفاهيم المكتشفة من الوسائط
                            </div>
                            <div class="card-body">
                                <div id="concepts-container" style="min-height: 200px;">
                                    <div class="text-center text-muted py-5">
                                        <p>سيتم عرض المفاهيم المكتشفة من الوسائط هنا</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الوكيل المستقل -->
            <div class="tab-pane fade" id="agent" role="tabpanel">
                <div class="row">
                    <div class="col-md-5">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-clipboard-check me-2"></i> إدارة أهداف التعلم
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="new-learning-objective" class="form-label">هدف تعليمي جديد:</label>
                                    <input type="text" class="form-control" id="new-learning-objective" placeholder="أدخل هدفًا تعليميًا جديدًا">
                                </div>
                                <button id="add-objective-btn" class="btn btn-primary mb-3">
                                    <i class="bi bi-plus-lg me-2"></i> إضافة هدف
                                </button>
                                <div class="mb-3">
                                    <label for="generate-objectives-topic" class="form-label">توليد أهداف جديدة حول موضوع:</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="generate-objectives-topic" placeholder="أدخل موضوعًا">
                                        <button id="generate-objectives-btn" class="btn btn-outline-primary">
                                            <i class="bi bi-lightning-charge"></i> توليد
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">التحكم في الوكيل:</label>
                                    <div class="btn-group w-100">
                                        <button id="start-agent-btn" class="btn btn-success">
                                            <i class="bi bi-play-fill me-1"></i> تشغيل
                                        </button>
                                        <button id="pause-agent-btn" class="btn btn-warning text-dark">
                                            <i class="bi bi-pause-fill me-1"></i> إيقاف مؤقت
                                        </button>
                                        <button id="export-knowledge-btn" class="btn btn-info text-white">
                                            <i class="bi bi-file-earmark-arrow-down me-1"></i> تصدير المعرفة
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-list-check me-2"></i> أهداف التعلم الحالية
                            </div>
                            <div class="card-body">
                                <div id="agent-objectives" style="max-height: 250px; overflow-y: auto;">
                                    <div class="text-center p-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">جاري التحميل...</span>
                                        </div>
                                        <p class="mt-2">جاري تحميل الأهداف...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-journal-text me-2"></i> سجل نشاط الوكيل
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="auto-refresh-log" checked>
                                    <label class="form-check-label text-white" for="auto-refresh-log">تحديث تلقائي</label>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="agent-log" style="height: 300px; overflow-y: auto; font-family: monospace;">
                                    <div class="text-center p-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">جاري التحميل...</span>
                                        </div>
                                        <p class="mt-2">جاري تحميل سجل النشاط...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-lightbulb me-2"></i> المعرفة المكتسبة
                            </div>
                            <div class="card-body">
                                <div class="nav nav-tabs" id="knowledge-tabs" role="tablist">
                                    <button class="nav-link active" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed-content" type="button" role="tab">
                                        الأهداف المكتملة
                                    </button>
                                    <button class="nav-link" id="knowledge-tab" data-bs-toggle="tab" data-bs-target="#knowledge-content" type="button" role="tab">
                                        المعرفة المكتسبة
                                    </button>
                                </div>
                                <div class="tab-content p-3" id="knowledge-content-tabs">
                                    <div class="tab-pane fade show active" id="completed-content" role="tabpanel">
                                        <div id="completed-objectives" style="max-height: 200px; overflow-y: auto;">
                                            <div class="text-center p-3">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="visually-hidden">جاري التحميل...</span>
                                                </div>
                                                <p class="mt-2">جاري تحميل الأهداف المكتملة...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="knowledge-content" role="tabpanel">
                                        <div id="knowledge-gained" style="max-height: 200px; overflow-y: auto;">
                                            <div class="text-center p-3">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="visually-hidden">جاري التحميل...</span>
                                                </div>
                                                <p class="mt-2">جاري تحميل المعرفة المكتسبة...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- شبكة المعرفة -->
            <div class="tab-pane fade" id="network" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <i class="bi bi-diagram-3 me-2"></i> استعلام شبكة المعرفة
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="network-concept" class="form-label">المفهوم:</label>
                                    <input type="text" class="form-control" id="network-concept" placeholder="أدخل مفهومًا للبحث في الشبكة">
                                </div>
                                <div class="mb-3">
                                    <label for="relationship-depth" class="form-label">عمق العلاقات:</label>
                                    <select class="form-select" id="relationship-depth">
                                        <option value="1">مستوى واحد</option>
                                        <option value="2" selected>مستويان</option>
                                        <option value="3">ثلاثة مستويات</option>
                                    </select>
                                </div>
                                <button id="query-network-btn" class="btn btn-primary">
                                    <i class="bi bi-search me-2"></i> استعلام الشبكة
                                </button>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <i class="bi bi-sliders me-2"></i> خيارات العرض
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="display-mode" class="form-label">نمط العرض:</label>
                                    <select class="form-select" id="display-mode">
                                        <option value="default">افتراضي</option>
                                        <option value="hierarchical">هرمي</option>
                                        <option value="radial">شعاعي</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="node-size" class="form-label">حجم العقد: <span id="node-size-value">10</span></label>
                                    <input type="range" class="form-range" id="node-size" min="5" max="30" value="10">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="show-labels" checked>
                                        <label class="form-check-label" for="show-labels">إظهار التسميات</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="show-inferred" checked>
                                        <label class="form-check-label" for="show-inferred">إظهار العلاقات المستنتجة</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <i class="bi bi-graph-up me-2"></i> رسم شبكة المعرفة
                            </div>
                            <div class="card-body">
                                <div id="knowledge-network-viz"></div>
                                <div id="network-loading" class="text-center p-5" style="display: none;">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">جاري التحميل...</span>
                                    </div>
                                    <p class="mt-2">جاري تحميل شبكة المعرفة...</p>
                                </div>
                                <div id="network-empty" class="text-center text-muted py-5">
                                    <i class="bi bi-diagram-3 fs-1"></i>
                                    <p class="mt-3">استخدم أداة الاستعلام للبحث في شبكة المعرفة وعرضها</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <i class="bi bi-info-circle me-2"></i> المفاهيم المرتبطة
                            </div>
                            <div class="card-body">
                                <div id="related-concepts" style="max-height: 200px; overflow-y: auto;">
                                    <div class="text-center text-muted py-3">
                                        <p>استخدم أداة الاستعلام لعرض المفاهيم المرتبطة</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Protype.AI</h5>
                    <p>نظام ذكاء اصطناعي متقدم مع تقنيات التفكير النقدي، والذاكرة المتقدمة، والذكاء متعدد الوسائط والوكيل المستقل</p>
                </div>
                <div class="col-md-3">
                    <h5>روابط مفيدة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">الرئيسية</a></li>
                        <li><a href="/dashboard" class="text-white">لوحة التحكم</a></li>
                        <li><a href="/about" class="text-white">حول المشروع</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>الميزات المتقدمة</h5>
                    <ul class="list-unstyled">
                        <li><a href="#self-reflection" class="text-white">التفكير النقدي</a></li>
                        <li><a href="#advanced-memory" class="text-white">الذاكرة المتقدمة</a></li>
                        <li><a href="#multimodal" class="text-white">الذكاء متعدد الوسائط</a></li>
                        <li><a href="#agent" class="text-white">الوكيل المستقل</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">© 2023 Protype.AI. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
