
# Protype.AI - Developed by Islam Ibrahim, Carrot Studio
# Core dependencies
flask==2.3.3
flask-cors==4.0.0
gunicorn==21.2.0
waitress==3.0.2

# Database
SQLAlchemy==2.0.27
psycopg2-binary==2.9.9

# AI & NLP
spacy==3.8.0
scikit-learn==1.3.2
google-generativeai==0.8.4
transformers==4.35.2

# Search
elasticsearch==8.11.0
serpapi==0.1.0

# Background processing
celery==5.3.6
redis==5.0.1

# Web scraping & data processing
beautifulsoup4==4.12.2
requests==2.31.0
pandas==2.1.3
numpy==1.26.2

# Visualization
networkx==3.2.1
matplotlib==3.8.2
plotly==5.18.0

# Text-to-speech
pydub==0.25.1
elevenlabs==0.2.26

# GUI (for desktop version)
# tkinter is part of the Python standard library and requires system packages
# It's not needed for the web version

# JavaScript build tools (for React frontend)
# Note: These are installed via npm, not pip
# npm install -g create-react-app
